.gridCoiner {
   
    background-color:#01030d;
   
   
  
  display: grid;
  grid-gap: 1rem;
  padding: 0 50px;
  margin-top: 50px;
  }
  .memberTeamInfo {
    background-color: #04091a;
    color: white;
    padding: 1rem;
    height: 10rem;
    text-align: left;
    flex-direction: row;
    display: flex;
    
    padding: 20px;
   
  }

  .circleImg {
    border-radius: 50%;
    width:50px;
    height: 50px;
    margin-right: 25px;
  }

  .descriptionContainer{
    
  }
  .description{
    font-family: 'Orbitron';;
    text-align: left; 
     color: rgb(175, 190, 217);
 
 
    }
 
    @media (max-width:600px) {
        
    }
@media (min-width: 600px) {
  .gridCoiner { grid-template-columns: repeat(2, 1fr); }
  
}

@media (min-width: 900px) {
    .gridCoiner { grid-template-columns: repeat(3, 1fr); }
  }